apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo
resources:
  - namespace.yaml
  - https://github.com/argoproj/argo-workflows/releases/download//install.yaml
  - ingress.yaml
  - role.yaml
  # - roleBinding.yaml
  # - secret.yaml
