apiVersion: core.spinoperator.dev/v1alpha1
kind: SpinApp
metadata:
  name: hello-spin
  namespace: spin-system
spec:
  image: ghcr.io/spinkube/hello-rust-spin:v1.0.0
  executor:
    type: containerd-shim-spin
