apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: core-applications
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/tyler-harpool/fcsf-environment.git
        revision: HEAD
        directories:
          - path: base/*/overlays/local
  template:
    metadata:
      name: '{{path[1] | lower}}'  # Ensure the name is in lowercase
      annotations:
        argocd.argoproj.io/sync-wave: "{{path[1] == 'argocd' && '0' || '1'}}"
    spec:
      project: default
      source:
        repoURL: https://github.com/tyler-harpool/fcsf-environment.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path[1] | lower}}'  # Ensure the namespace is in lowercase
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
