apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: postgres-middleware
  namespace: database
spec:
  ipWhiteList:
    sourceRange:
      - 10.0.0.0/8  # Internal network
      - 172.16.0.0/12  # Docker network
      - 192.168.0.0/16 # Local network
